{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Zen Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": ["--extensionDevelopmentPath=${workspaceFolder}/dist/.."],
      "outFiles": ["${workspaceFolder}/dist/**/*.js"],
      "preLaunchTask": "npm: compile",
      "runtimeExecutable": "/usr/bin/code"
    }
  ]
}
